E:\CourseTwo\ООП\OOP_Laba_5\Ex1\bin\Debug\net6.0\Ex1.exe
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\bin\Debug\net6.0\Ex1.deps.json
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\bin\Debug\net6.0\Ex1.dll
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\bin\Debug\net6.0\Ex1.pdb
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.dll
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\refint\Ex1.dll
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.pdb
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex1\obj\Debug\net6.0\ref\Ex1.dll
