E:\CourseTwo\ООП\OOP_Laba_5\Ex2\bin\Debug\net6.0\Ex2.exe
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\bin\Debug\net6.0\Ex2.deps.json
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\bin\Debug\net6.0\Ex2.dll
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\bin\Debug\net6.0\Ex2.pdb
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.dll
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\refint\Ex2.dll
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.pdb
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
E:\CourseTwo\ООП\OOP_Laba_5\Ex2\obj\Debug\net6.0\ref\Ex2.dll
